* {
  box-sizing: border-box;
}

.wrapper {
  width: 1100px;
  margin: 0px auto;
  border: red 3px solid;
}

header {
  height: 60px;
  border-bottom: 1px solid rgb(216, 222, 226);
}

.tripadvisor-logo {
  width: auto;
  height: 40px;
}

header > div {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button,
body {
  font-family: TS-Med, sans-serif;
  font-size: 16px;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 0px;
}

header button {
  background-color: black;
  border: none;
  color: white;
}

h1 {
  font-size: 54px;
  margin: 25px 0px;
  font-family: TS-Regular, sans-serif;
  font-weight: bold;
}

h1 > span {
  font-size: 54px;
  font-family: TS-Regular, sans-serif;
  font-weight: bold;
  margin: 60px 0px;
  color: #ff5d5d;
}

.wrapper > p {
  font-size: 14px;
  color: #333333;
}

.main-navigation {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.main-navigation > div {
  border: 1px black solid;
  padding: 15px;
  flex: 1;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
}

.main-navigation > div:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.pictures-div {
  height: 430px;
  background-color: black;
  margin: 30px 0px;
  display: flex;
  gap: 2px;
}

.picture-left {
  flex: 1;
}

.picture-right-up {
  width: 430px;
}

.right-column-up {
  height: calc(50% - 1px);
  margin-bottom: 2px;
}

.right-column-down {
  height: calc(50% - 1px);
}

.pictures-div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-description {
  border: 3px solid salmon;
  display: flex;
  margin: 90px 0px;
  justify-content: space-between;
}

.main-description-left {
  width: 50%;
}

h2 {
  font-size: 28px;
  font-weight: bolder;
}

.main-description-left > p {
  padding-top: 35px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 30px;
}

.main-description-right {
  width: 40%;
  height: 40%;
  background-color: #fe5d5d;
  border-radius: 12px;
  overflow: hidden;
}

h3 {
  font-size: 32px;
  line-height: 46px;
}

.map-text {
  font-size: 16px;
  line-height: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.map-text button {
  background-color: black;
  color: white;
  align-self: flex-start;
  cursor: pointer;
  width: 150px;
  height: 50px;
  border-radius: 5%;
  cursor: pointer;
}

.maps-paris {
  height: 350px;
}
.main-caroussel-desc {
  border: 3px solid blue;
  margin-bottom: 100px;
}

.main-caroussel-section > div {
  display: flex;
  position: relative;
}

.main-caroussel-section .caroussel-desc {
  padding: 15px;
  flex: 1;
}

.main-caroussel-section .caroussel {
  flex: 4;
  display: flex;
  overflow: scroll;
  gap: 10;
  background-color: pink;
  border: 2px solid blue;
}

.caroussel-item {
  width: calc((100% - 20px) / 3);
  flex-shrink: 0;
}

.caroussel-item-img {
  height: 190px;
  position: relative;
}

.caroussel-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px 10px;
  background-color: white;
  border-radius: 50%;
}

.caroussel-item-desc {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


